<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Snake Game</h1>
    </header>

    <section>
        <canvas id="board" width="400" height="400"></canvas>

        <div id="coords">Use arrow keys to move</div>
        
    </section>

    <script src="app.js"></script>
</body>
</html>